<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .formpage{
           background-color: antiquewhite;
           font-family: system-ui;
            width: 500px;
            height: 900px;
            margin-left: 200px;
            padding: 20px;
            border-radius: 10px;
        }
        .para{
            font-size: 25px;
            padding: 20px;
            border-radius: 10px;
            background-color: cornflowerblue;
            color: white;
        }
        span{
            color: red;
        }
        #inputemail{
            width: 470px;
            height: 35px;
            border-radius: 10px;
           background-color:rgb(240, 232, 232);
           font-size: 20px;
           margin-bottom: 40px;
           margin-top: 10px;
           padding-left: 25px;
        }
           #inputereason{
            font-size: 20px;
            width: 470px;
            height: 50px;
            border-radius: 10px;
            background-color:rgb(240, 232, 232);
            padding-left: 25px;
            margin-top: 10px;
            margin-bottom: 30px;
           }
           label{
            font-weight: bolder;
            font-size: x-large;
            
           }
           button{
            margin-top: 20px;
            height: 30px;
            border-radius: 5px;
            margin-left: 380px;
            background-color: rgb(248, 243, 243);
            font-size: large;
            font-weight: bold;
           }

        
    </style>
</head>
<body>
    <form class="formpage">
        <h2>Subsciber</h2>
        <hr>
        <p class="para">
            We're sorry to see you go ,but,hey,no hard feelings
            hopefully we will see you back one day. <br>
            Please fill in your email address in order to unsubscriber from the list. <br>
            You will receive an email to confirm your unsubscribeription from the list.
            You will receive an email to confirm your unsubscriberation,ust to make sure this is 
            not an accident or somebody else tries to unsubscribe you.
        </p>
         <label id="lable">Email <span>*</span></label><br>
        <input id="inputemail" type="email">
        

        <label id="lable">Unsubscribe reason </label><br>
        <input id="inputereason" type="text" placeholder="Unsubscribe reason">
        <hr>
        <button>Unsubscribe</button>
    </form>
</body>
</html>